Feature Enhancement Comparison Summary Report
==================================================

Generated: 2025-11-17 15:59:35

Overall Statistics:
Total evaluations: 42
Successful evaluations: 42
Success rate: 100.0%

MAE Improvements (Primary Metric):
Mean improvement: +11.18%
Median improvement: +5.89%
Std improvement: 18.60%
Min improvement: -16.73%
Max improvement: +76.29%
Positive improvements: 32/42 (76.2%)

R² Improvements (Secondary):
Mean improvement: +0.0819
Median improvement: +0.0328
Positive improvements: 32/42 (76.2%)

