Feature Enhancement Comparison Summary Report
==================================================

Generated: 2025-11-19 11:57:43

Overall Statistics:
Total evaluations: 42
Successful evaluations: 42
Success rate: 100.0%

MAE Improvements (Primary Metric):
Mean improvement: +9.54%
Median improvement: +6.48%
Std improvement: 20.11%
Min improvement: -23.53%
Max improvement: +81.06%
Positive improvements: 28/42 (66.7%)

R² Improvements (Secondary):
Mean improvement: +0.0731
Median improvement: +0.0275
Positive improvements: 29/42 (69.0%)

