Feature Enhancement Comparison Summary Report
==================================================

Generated: 2025-11-23 10:44:18

Overall Statistics:
Total evaluations: 42
Successful evaluations: 42
Success rate: 100.0%

MAE Improvements (Primary Metric):
Mean improvement: +11.84%
Median improvement: +6.13%
Std improvement: 17.53%
Min improvement: -7.18%
Max improvement: +67.59%
Positive improvements: 33/42 (78.6%)

R² Improvements (Secondary):
Mean improvement: +0.0805
Median improvement: +0.0308
Positive improvements: 33/42 (78.6%)

