Feature Enhancement Comparison Summary Report
==================================================

Generated: 2025-11-19 14:56:23

Overall Statistics:
Total evaluations: 42
Successful evaluations: 42
Success rate: 100.0%

MAE Improvements (Primary Metric):
Mean improvement: +9.25%
Median improvement: +4.35%
Std improvement: 18.85%
Min improvement: -29.04%
Max improvement: +67.36%
Positive improvements: 30/42 (71.4%)

R² Improvements (Secondary):
Mean improvement: +0.0785
Median improvement: +0.0262
Positive improvements: 32/42 (76.2%)

