Feature Enhancement Comparison Summary Report
==================================================

Generated: 2025-11-18 15:59:18

Overall Statistics:
Total evaluations: 42
Successful evaluations: 42
Success rate: 100.0%

MAE Improvements (Primary Metric):
Mean improvement: +9.41%
Median improvement: +6.22%
Std improvement: 19.78%
Min improvement: -28.31%
Max improvement: +68.52%
Positive improvements: 34/42 (81.0%)

R² Improvements (Secondary):
Mean improvement: +0.0610
Median improvement: +0.0263
Positive improvements: 31/42 (73.8%)

